{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "botainy",
	"compatibility_date": "2026-03-05",
	// Minify the final worker bundle at deploy time.
	// (opennextjs-cloudflare intentionally skips minification during its build
	// step so it can apply string-replacement patches; wrangler handles it here.)
	"minify": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "botainy"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// Recalculate leaderboard snapshots every 24 hours at 03:00 UTC
		"crons": ["0 3 * * *"]
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://jrbclxlhqgdldqlpnppy.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_L71uthIoOvYUe7rYZpb7Rw_oA5axNGO"
	},
	"env": {
		"production": {
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "botainy"
				}
			],
			"images": {
				"binding": "IMAGES"
			},
			"vars": {
				"NEXT_PUBLIC_SUPABASE_URL": "https://jrbclxlhqgdldqlpnppy.supabase.co",
				"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_L71uthIoOvYUe7rYZpb7Rw_oA5axNGO"
			}
		},
		"preview": {
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "botainy-preview"
				}
			],
			"images": {
				"binding": "IMAGES"
			},
			"vars": {
				"NEXT_PUBLIC_SUPABASE_URL": "https://jrbclxlhqgdldqlpnppy.supabase.co",
				"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_L71uthIoOvYUe7rYZpb7Rw_oA5axNGO"
			}
		}
	}
}
